[global]
bluestore_block = /dev/sdc 
bluestore_block_path = /dev/sdc 
bluestore_fsck_on_mkfs = false 
bluestore_fsck_on_mount = false 
bluestore_fsck_on_umount = false 
bluestore_block_db_path =  
bluestore_block_wal_path =  
bluestore_block_wal_create = false 
bluestore_block_db_create = false

bluestore_codel = true
bluestore_codel_slow_interval = 500000000   # 500 ms
bluestore_codel_fast_interval = 50000000   # 50 ms
bluestore_codel_initial_target_latency = 5000000    # 5 ms
bluestore_codel_min_target_latency = 1000000    # 1 ms
bluestore_codel_max_target_latency = 1000000000    # 1 s
bluestore_codel_throughput_latency_tradeoff = 5
bluestore_codel_initial_budget_bytes = 100K
bluestore_codel_min_budget_bytes = 100K
bluestore_codel_budget_increment_bytes = 10K
bluestore_codel_regression_history_size = 100